<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:id="@+id/MyText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Look at my GUI"
    android:textSize="30dp" />

<Button
    android:id="@+id/MyButton"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Click here" />

<CheckBox
    android:id="@+id/MyCheckBox"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:text="Check this out!" />

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/flag" />

<Switch
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Check this out!" />


</LinearLayout>