<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:rowCount="4"
    android:columnCount="2" >


    <TextView
        android:id="@+id/MyText"
        android:layout_width="match_parent"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:text="@string/TVtext"
        android:textSize="30dp" />

    <Button
        android:id="@+id/MyButton"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:text="@string/Btext" />

    <CheckBox
        android:id="@+id/MyCheckBox"
        android:layout_rowWeight="1"
        android:layout_gravity="fill"
        android:text="@string/CBtext" />

    <ImageButton
        android:id="@+id/MyImageButton"
        android:layout_rowSpan="3"
        android:layout_weight="1"
        android:layout_gravity="fill"
        android:layout_rowWeight="1"
        android:src="@drawable/flag"
        />

    <Switch
        android:id="@+id/MySwitch"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="fill"
        android:text="@string/Stext" />

    <EditText
        android:id="@+id/MyEditText"
        android:hint="@string/ETtext"
        android:inputType="textPersonName|textCapWords"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"
        android:layout_height="wrap_content" />

</GridLayout>